PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/obj/PhoneTextApp.PhoneTextComponent.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj": {}
  },
  "projects": {
    "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj",
        "projectName": "PhoneTextApp.PhoneTextComponent",
        "projectPath": "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj",
        "packagesPath": "/Users/itsjustkewa/.nuget/packages/",
        "outputPath": "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/itsjustkewa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/obj/PhoneTextApp.PhoneTextComponent.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/Retro-Phone-KeyStrokes/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj": {}
  },
  "projects": {
    "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/Retro-Phone-KeyStrokes/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/Retro-Phone-KeyStrokes/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj",
        "projectName": "PhoneTextApp.PhoneTextComponent",
        "projectPath": "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/Retro-Phone-KeyStrokes/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj",
        "packagesPath": "/Users/itsjustkewa/.nuget/packages/",
        "outputPath": "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/Retro-Phone-KeyStrokes/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/itsjustkewa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.403/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/obj/PhoneTextApp.PhoneTextComponent.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj": {}
+    "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/Retro-Phone-KeyStrokes/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj": {}
   },
   "projects": {
-    "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj": {
+    "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/Retro-Phone-KeyStrokes/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj",
+        "projectUniqueName": "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/Retro-Phone-KeyStrokes/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj",
         "projectName": "PhoneTextApp.PhoneTextComponent",
-        "projectPath": "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj",
+        "projectPath": "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/Retro-Phone-KeyStrokes/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/PhoneTextApp.PhoneTextComponent.csproj",
         "packagesPath": "/Users/itsjustkewa/.nuget/packages/",
-        "outputPath": "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/obj/",
+        "outputPath": "/Users/itsjustkewa/Desktop/PersonalDevLog/PhoneText/Retro-Phone-KeyStrokes/PhoneTextApp/src/PhoneTextApp.PhoneTextComponent/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/itsjustkewa/.nuget/NuGet/NuGet.Config"
